spring.application.name=manager
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12773894
spring.datasource.username=sql12773894
spring.datasource.password=lqYz1Ls2Ky
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
upload.path=C:/Users/ASUS/OneDrive/Desktop/manager_images/
spring.web.resources.static-locations=classpath:/static/,file:///C:/Users/ASUS/OneDrive/Desktop/manager_images/

#for google oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=392198814469-8panl2vhd34o12ekhanuimousugfkqj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#for github oauth2
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Ov23litftSZAn6OztOMw
spring.security.oauth2.client.registration.github.client-secret=fb4ed6c78cdd305509af77bda407d49945a0004f

#for cloudinary

cloudinary.cloud.name=deotjbnmf
cloudinary.api.key=239542585463473
cloudinary.api.secret=Vxaa1Nfv57hrFVbjjACZD-aGjh0


#for payment integration using stripe

stripe.apiKey=sk_test_51Ql5y8RtopU2IOxD5LBNaHmx5NzHpjKidGJLe6wkn5ep57WmL6WMayvmO4yjuKbNkaZxMrgHhpMMWEZLxgPN78O800m9Z19rOH
stripe.apikey.publishable=pk_test_51Ql5y8RtopU2IOxDN5YTtzaxX0t4wgOvfcZJ6IQlnHlZd23QbgDdZqIB1VUfVLdRaaW9jWDZykP32aUSAsFBIzbT00EXlshkV0


#for email api integration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testforlearn129@gmail.com
spring.mail.password=aaqxpxtpmxvvrkzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.mime.charset=UTF-8

server.port=9999
