spring.application.name=manager
spring.datasource.name=smartcontactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.password=@1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
upload.path=C:/Users/ASUS/OneDrive/Desktop/manager_images/
spring.web.resources.static-locations=file:///C:/Users/ASUS/OneDrive/Desktop/manager_images/

